<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentina Ríos - Artista Visual</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #222;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #f4f4f4;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
        }
        h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .galeria img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        .expo-item {
            margin-bottom: 15px;
        }
        form {
            display: grid;
            gap: 10px;
        }
        input, textarea {
            padding: 10px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #222;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #444;
        }
        footer {
            text-align: center;
            background-color: #222;
            color: white;
            padding: 15px 0;
            margin-top: 40px;
        }
        .redes a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }
        .redes a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Valentina Ríos</h1>
    <p>Artista Visual - Naturaleza, Emociones y Surrealismo</p>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#obras">Obras</a>
        <a href="#exposiciones">Exposiciones</a>
        <a href="#contacto">Contacto</a>
    </nav>
</header>

<section id="inicio">
    <h2>Inicio</h2>
    <p>Valentina Ríos es una artista visual que combina técnicas tradicionales y digitales para explorar las emociones humanas, los paisajes naturales y los sueños surrealistas. Su trabajo busca conectar con lo íntimo y lo universal, evocando sensaciones a través del color y la forma.</p>
</section>

<section id="obras">
    <h2>Obras</h2>
    <div class="galeria">
        <img src="imagenes/obra1.jpg" alt="Obra 1">
        <img src="imagenes/obra2.jpg" alt="Obra 2">
        <img src="imagenes/obra3.jpg" alt="Obra 3">
        <img src="imagenes/obra4.jpg" alt="Obra 4">
    </div>
</section>

<section id="exposiciones">
    <h2>Exposiciones</h2>
    <div class="expo-item">
        <strong>2025 - Galería Amanecer, Montevideo:</strong> “Entre el agua y la piel”.
    </div>
    <div class="expo-item">
        <strong>2024 - Museo de Arte Contemporáneo:</strong> “Fragmentos del Silencio”.
    </div>
    <div class="expo-item">
        <strong>2023 - Feria de Arte Joven:</strong> “Raíces Invisibles”.
    </div>
</section>

<section id="contacto">
    <h2>Contacto</h2>
    <form>
        <input type="text" name="nombre" placeholder="Tu nombre" required>
        <input type="email" name="email" placeholder="Tu correo electrónico" required>
        <textarea name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
        <input type="submit" value="Enviar">
    </form>
    <div class="redes" style="margin-top: 20px;">
        <p>También podés encontrarme en:</p>
        <a href="https://instagram.com" target="_blank">Instagram</a>
        <a href="https://behance.net" target="_blank">Behance</a>
        <a href="mailto:valentina.rios@email.com">Correo</a>
    </div>
</section>

<footer>
    <p>&copy; 2025 Valentina Ríos - Todos los derechos reservados.</p>
</footer>

</body>
</html>
